include "default-core"
include "default-http"
include "default-rpc3"

http {
  routes {
    ask-timeout = 15s
  }
}

http {
  port=8080
}

#datastore="none://"

# cache {
#   type="expire://"
#   gc=60000
#   ttl=1000
# }

akka.http.server.parsing.illegal-header-warnings = off
akka.http.parsing.max-chunk-size = 10m